<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: sans-serif;
    }

    h1 {
      white-space: nowrap;
    }
    .wrapper {
      margin: 100px;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }
    learning-card.two::part(icon) {
      --learning-card-height: 150px;
      --learning-card-width: 150px;
      background-color: blue;
    }

    learning-card[type="science"]::part(icon) {
      width: 200px;
      height: 200px;
    }

    .card-showcase {
      display: block;
      height: 200px;
      width: 200px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    #one {
      background-color: purple;
    }

    #two {
      width: 500px;
    }

    #three {
      width: 500px;
    }

    #four {
      width: 500px;
      margin-bottom: 150px;
    }
  </style>

  <title>Project two: learning card</title>
</head>
<body>
  <ul class="menu">
    <li><a href="#">Card demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>
  <div class="wrapper">
    <h1>Card Icon: </h1>
    <div class="card-showcase" id="one">
      <card-icon type="science"></card-icon>
    </div>
    <div class="card-showcase" id="two">
      <h1>Card Header: </h1>
      <card-header type="question"></card-header>
    </div>
    <div class="card-showcase">
      <h1>Card body: </h1>
      <card-body type="science">
        <ul>
          <li>li one</li>
          <li>li two</li>
          <li>li three</li>
          <li>li four</li>
        </ul>
      </card-body>
    </div>
    <div class="card-showcase" id="four">
      <h1> Card: </h1>
      <final-card type="objective" heading="Heading" sub-heading="Objective">
        <ul>
          <li>li one</li>
          <li>li two</li>
          <li>li three</li>
          <li>li four</li>
        </ul>
      </final-card>
    </div>
    <div class="card-showcase" id="three">
      <h1> Final card: </h1>
      <final-card accent-color="green" toggle type="science" heading="Heading" sub-heading="Science">
        <ul>
          <li>li one</li>
          <li>li two</li>
          <li>li three</li>
          <li>li four</li>
        </ul>
        <cta-btn title=""></cta-btn>
      </final-card>
    </div>
  </div>
  <script type="module">
    import "./src/app.js";
    // eslint-disable-next-line import/no-extraneous-dependencies
    import "@ist402group19j/cta-button/cta-btn.js";
  </script>
</body>
</html>